<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wakasso Business Center</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
     integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     
     <style>
         html, body {
             font-family: 'Open Sans', sans-serif;
             font-size: 14px;
             margin: 0;
             min-height: 180px;
             padding: 0;
             width: 384px;
             border-style: dotted;
             border-width: 2px;
         }
         h1 {
             
            border-style: dotted;
             border-width: 2px;
             font-family: 'Menlo', monospace;
             font-size: 23px;
             font-weight: 400;
             margin: 0;
             color: #2f5876;
         }
         a:link, a:visited {
             color: #000;;
             outline: 0;
             text-decoration: none;
         }

         img {
             width: 30px;
         }

         .modal-header {
            background-color: rgb(255, 255, 255);
             align-items: center;
             border-bottom: 0.5 solid #000000;
         }

         .modal-content {
             padding: 0 22px;
             align-items: center;
         }

         .modal-icons {
             border-top: 0.5 solid #dadada;
             height: 50px;
             width: 100px;
         }

         .logo {
             padding: 16px;
         }

         .logo-icon {
            color: black;
             vertical-align: text-bottom;
             margin-right: 12px;
         }

         .version {
            padding-left: 40%;
             color: rgb(10, 5, 5);
             font-size: 18px;
            
         }

         .flex-container {
             display: flex;
             justify-content: space-between;
             padding: 10px 22px;
         }
         .flex {
             opacity: 1;
             transition: opacity 0.2s ease-in-out;
             width: 120px;
         }

         .flex:hover {
             opacity: 0.4;
         }

         .flex .fa {
            padding-left: 15px;
             margin-left: 10px;
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
             font-size: 40px;
             color:  #2f5876;
         }
         .container {
             background-color: blanchedalmond;
         }

         
     </style>

</head>
<body>
    <div class="container">
        <div class="modal-header">
            <h1 class="logo">
                <img src="images/logo_wak.png" alt="wakasso business center" class="logo-icon"> Wakasso Business 
                <span class="version">Center</span>
            </h1>
        </div>
        <div class="modal-content">
            <p>The quality of Wakasso Business Center</p>
        </div>
        <div class="modal-icons">
            <div class="flex-container">
                <div class="flex">
                    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                       <i class="fa fa-globe"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://github.com/Wakasso94" target="_blank">
                       <i class="fa fa-github"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://www.youtube.com/watch?v=wAy4r5IYC7M&t=9s" target="_blank">
                       <i class="fa fa-youtube"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://www.facebook.com/M.sani.wakasso" target="_blank">
                       <i class="fa fa-facebook"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://twitter.com/SaniWakasso" target="_blank">
                       <i class="fa fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div> 
    </div>
    
    <script src="popup.js"></script>
</body>
</html>